# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config.xml
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootContoller.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20211124223147_DatabaseCreation.Designer.cs  20211124223147_DatabaseCreation.cs  20211124231316_InitialData.Designer.cs  20211124231316_InitialData.cs  20220214213555_CreatingIdentityTables.Designer.cs  20220214215024_AddedRolesToDb.Designer.cs  20220214215024_AddedRolesToDb.cs  20220219204035_UpdateUserModel.Designer.cs  20220219204035_UpdateUserModel.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyUpdateDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Entities/DataTransferObjects/Abstracts/: CompanyForManipulationDTO.cs  EmployeeForManipulationDTO.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  RepositoryContext.cs  User.cs
Entities/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs
Repositories/DataShaping/: DataShaper.cs
Repositories/Extensions/: RepositoryCompanyExtensions.cs  RepositoryEmployeeExtensions.cs
Repositories/Extensions/Utility/: OrderQueryBuilder.cs
