2021-11-22 22:12:44.8108 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-11-22 22:12:44.8787 Debug Found assembly location directory: 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-11-22 22:12:44.8787 Debug Auto loading based on NLog-Assembly found location: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-11-22 22:12:44.8787 Debug Search for auto loading files in location: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-11-22 22:12:44.8858 Debug Start auto loading, location: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-11-22 22:12:44.8858 Info Auto loading assembly file: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-22 22:12:44.8858 Info Loading assembly file: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-22 22:12:44.9032 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-22 22:12:44.9032 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-11-22 22:12:44.9032 Info Auto loading assembly file: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-22 22:12:44.9032 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-11-22 22:12:44.9032 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-11-22 22:12:44.9032 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-11-22 22:12:44.9032 Debug Auto loading done
2021-11-22 22:12:44.9032 Info Message Template Auto Format enabled
2021-11-22 22:12:44.9202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9202 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:12:44.9202 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:12:44.9202 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:12:44.9202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9202 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:12:44.9202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9202 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:12:44.9202 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:12:44.9202 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:12:44.9328 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9328 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:12:44.9328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9328 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-11-22 22:12:44.9328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:12:44.9328 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-11-22 22:12:44.9328 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-11-22 22:12:44.9328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9328 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:12:44.9328 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:12:44.9328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9328 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:12:44.9328 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:12:44.9328 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:12:44.9328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9328 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:12:44.9328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9328 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:12:44.9328 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:12:44.9328 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:12:44.9328 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9328 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:12:44.9328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:12:44.9328 Info Adding target FileTarget(Name=logfile)
2021-11-22 22:12:44.9328 Debug Registered target logfile: NLog.Targets.FileTarget
2021-11-22 22:12:44.9485 Trace ParseRulesElement
2021-11-22 22:12:44.9485 Debug Watching path 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config.xml' for changes.
2021-11-22 22:12:44.9485 Debug --- NLog configuration dump ---
2021-11-22 22:12:44.9485 Debug Targets:
2021-11-22 22:12:44.9485 Debug File Target[logfile]
2021-11-22 22:12:44.9485 Debug Rules:
2021-11-22 22:12:44.9637 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-11-22 22:12:44.9637 Debug --- End of NLog configuration dump ---
2021-11-22 22:12:44.9637 Trace FindReachableObject<System.Object>:
2021-11-22 22:12:44.9637 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-11-22 22:12:44.9637 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-11-22 22:12:44.9637 Trace  Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:12:44.9637 Trace   Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:12:44.9637 Trace   Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-11-22 22:12:44.9637 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9637 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:12:44.9637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9637 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:12:44.9637 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:12:44.9637 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9637 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:12:44.9637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9637 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:12:44.9637 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:12:44.9637 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:12:44.9637 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9637 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:12:44.9637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9637 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:12:44.9637 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:12:44.9637 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-11-22 22:12:44.9637 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-11-22 22:12:44.9637 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees/nlog.config.xml
2021-11-22 22:12:44.9637 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-11-22 22:12:44.9801 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${message}
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${level}
2021-11-22 22:12:44.9801 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-11-22 22:12:44.9801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9801 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:12:44.9801 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9801 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${uppercase}
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${longdate}
2021-11-22 22:12:44.9801 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:12:44.9801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9801 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:12:44.9801 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9801 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:12:44.9801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9801 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:12:44.9801 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:12:44.9801 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:12:44.9801 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9801 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:12:44.9801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9801 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${shortdate}
2021-11-22 22:12:44.9801 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:12:44.9801 Trace Initializing 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-11-22 22:12:44.9801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:12:44.9801 Trace Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-11-22 22:12:44.9801 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:12:44.9801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9801 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:12:44.9801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:12:44.9801 Trace Initializing File Target[logfile]
2021-11-22 22:12:44.9801 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-11-22 22:12:44.9801 Trace Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:12:44.9801 Trace  Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:12:44.9801 Trace  Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-11-22 22:12:44.9801 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:12:44.9801 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:12:44.9801 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:12:44.9956 Trace File Target[logfile] has 2 layouts
2021-11-22 22:12:44.9956 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-11-22 22:12:50.3673 Debug Targets for LoggerService.LoggerManager by level:
2021-11-22 22:12:50.3673 Debug Trace =>
2021-11-22 22:12:50.3673 Debug Debug => logfile
2021-11-22 22:12:50.3673 Debug Info => logfile
2021-11-22 22:12:50.3673 Debug Warn => logfile
2021-11-22 22:12:50.3673 Debug Error => logfile
2021-11-22 22:12:50.3673 Debug Fatal => logfile
2021-11-22 22:12:50.3721 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt'
2021-11-22 22:12:50.3900 Debug Creating file appender: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt
2021-11-22 22:12:50.3900 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
2021-11-22 22:12:50.3900 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
2021-11-22 22:12:50.3900 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
2021-11-22 22:12:50.3900 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
2021-11-22 22:14:41.0777 Info Configuration file change detected! Reloading in 1000ms...
2021-11-22 22:14:42.0888 Info Reloading configuration...
2021-11-22 22:14:42.1130 Info Configuring from an XML element in C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees/nlog.config.xml...
2021-11-22 22:14:42.1130 Trace ParseNLogElement
2021-11-22 22:14:42.1130 Trace ParseNLogConfig
2021-11-22 22:14:42.1130 Info Message Template Auto Format enabled
2021-11-22 22:14:42.1130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:14:42.1201 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:14:42.1201 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:14:42.1201 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:14:42.1201 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:14:42.1201 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1201 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:14:42.1201 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-11-22 22:14:42.1201 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:14:42.1201 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:14:42.1201 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:14:42.1201 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:14:42.1201 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:14:42.1201 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:14:42.1201 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1201 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:14:42.1201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:14:42.1361 Info Adding target FileTarget(Name=logfile)
2021-11-22 22:14:42.1361 Debug Registered target logfile: NLog.Targets.FileTarget
2021-11-22 22:14:42.1361 Trace ParseRulesElement
2021-11-22 22:14:42.1361 Debug Stopping file watching for path 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config.xml'
2021-11-22 22:14:42.1361 Info Closing old configuration.
2021-11-22 22:14:42.1361 Debug LogFactory Flush with timeout=15 secs
2021-11-22 22:14:42.1361 Trace Flushing all 1 targets...
2021-11-22 22:14:42.1361 Trace ForEachItemInParallel() 1 items
2021-11-22 22:14:42.1361 Trace FileTarget(Name=logfile): FlushAsync
2021-11-22 22:14:42.1512 Trace Continuation invoked: 
2021-11-22 22:14:42.1512 Trace Parallel task completed. 0 items remaining
2021-11-22 22:14:42.1512 Debug Flush completed
2021-11-22 22:14:42.1512 Trace FileTarget(Name=logfile): FlushAsync Done
2021-11-22 22:14:42.1512 Debug Closing logging configuration...
2021-11-22 22:14:42.1512 Trace Closing File Target[logfile]
2021-11-22 22:14:42.1512 Debug Closing target 'File Target[logfile]'.
2021-11-22 22:14:42.1512 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt, isArchiving: False'
2021-11-22 22:14:42.1512 Debug FileAppender Closing Invalidate - C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\2021-11-22_logfile.txt
2021-11-22 22:14:42.1512 Debug Closed target 'File Target[logfile]'.
2021-11-22 22:14:42.1512 Trace Closing 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${shortdate}
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:14:42.1512 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${longdate}
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${uppercase}
2021-11-22 22:14:42.1512 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${level}
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:14:42.1512 Trace Closing Layout Renderer: ${message}
2021-11-22 22:14:42.1512 Debug Finished closing logging configuration.
2021-11-22 22:14:42.1512 Debug Watching path 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config.xml' for changes.
2021-11-22 22:14:42.1512 Debug --- NLog configuration dump ---
2021-11-22 22:14:42.1512 Debug Targets:
2021-11-22 22:14:42.1672 Debug File Target[logfile]
2021-11-22 22:14:42.1672 Debug Rules:
2021-11-22 22:14:42.1672 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-11-22 22:14:42.1672 Debug --- End of NLog configuration dump ---
2021-11-22 22:14:42.1672 Trace FindReachableObject<System.Object>:
2021-11-22 22:14:42.1672 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-11-22 22:14:42.1672 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-11-22 22:14:42.1672 Trace  Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:14:42.1672 Trace   Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:14:42.1672 Trace   Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:14:42.1672 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1672 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:14:42.1672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1672 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:14:42.1672 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:14:42.1672 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1672 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:14:42.1672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1672 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:14:42.1672 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:14:42.1672 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:14:42.1672 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1672 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:14:42.1672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1672 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:14:42.1672 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:14:42.1672 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-11-22 22:14:42.1672 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-11-22 22:14:42.1672 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees/nlog.config.xml
2021-11-22 22:14:42.1672 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-11-22 22:14:42.1672 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-11-22 22:14:42.1672 Trace Initializing Layout Renderer: ${message}
2021-11-22 22:14:42.1672 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:14:42.1672 Trace Initializing Layout Renderer: ${level}
2021-11-22 22:14:42.1672 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-11-22 22:14:42.1672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1672 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:14:42.1672 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1672 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:14:42.1672 Trace Initializing Layout Renderer: ${uppercase}
2021-11-22 22:14:42.1672 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:14:42.1672 Trace Initializing Layout Renderer: ${longdate}
2021-11-22 22:14:42.1672 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:14:42.1672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1672 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:14:42.1672 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1672 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:14:42.1829 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1829 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:14:42.1829 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:14:42.1829 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:14:42.1829 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1829 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:14:42.1829 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1829 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:14:42.1829 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:14:42.1829 Trace Initializing Layout Renderer: ${shortdate}
2021-11-22 22:14:42.1829 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:14:42.1829 Trace Initializing 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-22 22:14:42.1829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:14:42.1829 Trace Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:14:42.1829 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:14:42.1829 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1829 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:14:42.1829 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:14:42.1829 Trace Initializing File Target[logfile]
2021-11-22 22:14:42.1829 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-11-22 22:14:42.1829 Trace Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:14:42.1829 Trace  Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:14:42.1829 Trace  Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:14:42.1829 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:14:42.1829 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:14:42.1829 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:14:42.1829 Trace File Target[logfile] has 2 layouts
2021-11-22 22:14:42.1829 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-11-22 22:14:42.1829 Debug Targets for LoggerService.LoggerManager by level:
2021-11-22 22:14:42.1829 Debug Trace =>
2021-11-22 22:14:42.1829 Debug Debug => logfile
2021-11-22 22:14:42.1829 Debug Info => logfile
2021-11-22 22:14:42.1829 Debug Warn => logfile
2021-11-22 22:14:42.1829 Debug Error => logfile
2021-11-22 22:14:42.1829 Debug Fatal => logfile
2021-11-22 22:15:00.9788 Info Configuration file change detected! Reloading in 1000ms...
2021-11-22 22:15:01.9922 Info Reloading configuration...
2021-11-22 22:15:01.9922 Info Configuring from an XML element in C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees/nlog.config.xml...
2021-11-22 22:15:01.9922 Trace ParseNLogElement
2021-11-22 22:15:01.9922 Trace ParseNLogConfig
2021-11-22 22:15:01.9922 Info Message Template Auto Format enabled
2021-11-22 22:15:01.9922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9922 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:01.9953 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:15:01.9953 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:01.9953 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:01.9953 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:01.9953 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:01.9953 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:01.9953 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-11-22 22:15:01.9953 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:15:01.9953 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:01.9953 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:15:01.9953 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:01.9953 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:01.9953 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:01.9953 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:01.9953 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:01.9953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:01.9953 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:01.9953 Info Adding target FileTarget(Name=logfile)
2021-11-22 22:15:01.9953 Debug Registered target logfile: NLog.Targets.FileTarget
2021-11-22 22:15:01.9953 Trace ParseRulesElement
2021-11-22 22:15:01.9953 Debug Stopping file watching for path 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config.xml'
2021-11-22 22:15:01.9953 Info Closing old configuration.
2021-11-22 22:15:01.9953 Debug LogFactory Flush with timeout=15 secs
2021-11-22 22:15:01.9953 Trace Flushing all 1 targets...
2021-11-22 22:15:01.9953 Trace ForEachItemInParallel() 1 items
2021-11-22 22:15:01.9953 Trace FileTarget(Name=logfile): FlushAsync
2021-11-22 22:15:01.9953 Trace Continuation invoked: 
2021-11-22 22:15:01.9953 Trace Parallel task completed. 0 items remaining
2021-11-22 22:15:01.9953 Debug Flush completed
2021-11-22 22:15:01.9953 Trace FileTarget(Name=logfile): FlushAsync Done
2021-11-22 22:15:01.9953 Debug Closing logging configuration...
2021-11-22 22:15:01.9953 Trace Closing File Target[logfile]
2021-11-22 22:15:01.9953 Debug Closing target 'File Target[logfile]'.
2021-11-22 22:15:02.0112 Debug Closed target 'File Target[logfile]'.
2021-11-22 22:15:02.0112 Trace Closing 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${shortdate}
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:15:02.0112 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${longdate}
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${uppercase}
2021-11-22 22:15:02.0112 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${level}
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${literal}
2021-11-22 22:15:02.0112 Trace Closing Layout Renderer: ${message}
2021-11-22 22:15:02.0112 Debug Finished closing logging configuration.
2021-11-22 22:15:02.0112 Debug Watching path 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config.xml' for changes.
2021-11-22 22:15:02.0112 Debug --- NLog configuration dump ---
2021-11-22 22:15:02.0112 Debug Targets:
2021-11-22 22:15:02.0112 Debug File Target[logfile]
2021-11-22 22:15:02.0112 Debug Rules:
2021-11-22 22:15:02.0112 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-11-22 22:15:02.0112 Debug --- End of NLog configuration dump ---
2021-11-22 22:15:02.0112 Trace FindReachableObject<System.Object>:
2021-11-22 22:15:02.0112 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-11-22 22:15:02.0112 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-11-22 22:15:02.0112 Trace  Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:15:02.0112 Trace   Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:15:02.0112 Trace   Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:15:02.0112 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:02.0112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0112 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:15:02.0112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0112 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:15:02.0112 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:15:02.0112 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:02.0112 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:02.0112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0112 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:02.0112 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:02.0112 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:02.0112 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:02.0112 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:02.0112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0112 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:02.0112 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:15:02.0112 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-11-22 22:15:02.0112 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-11-22 22:15:02.0112 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees/nlog.config.xml
2021-11-22 22:15:02.0112 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-11-22 22:15:02.0112 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-11-22 22:15:02.0112 Trace Initializing Layout Renderer: ${message}
2021-11-22 22:15:02.0112 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:02.0112 Trace Initializing Layout Renderer: ${level}
2021-11-22 22:15:02.0261 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-11-22 22:15:02.0261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:02.0261 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:02.0261 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:02.0261 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:02.0261 Trace Initializing Layout Renderer: ${uppercase}
2021-11-22 22:15:02.0261 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:02.0261 Trace Initializing Layout Renderer: ${longdate}
2021-11-22 22:15:02.0261 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:15:02.0261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:02.0261 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:15:02.0261 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:02.0261 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:02.0261 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0261 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:02.0261 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:02.0261 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:02.0261 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:02.0261 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:02.0261 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0261 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:02.0261 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:02.0261 Trace Initializing Layout Renderer: ${shortdate}
2021-11-22 22:15:02.0261 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:02.0261 Trace Initializing 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-22 22:15:02.0261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:02.0261 Trace Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:15:02.0261 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:02.0261 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0261 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:15:02.0261 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:02.0261 Trace Initializing File Target[logfile]
2021-11-22 22:15:02.0261 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-11-22 22:15:02.0261 Trace Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:15:02.0261 Trace  Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:15:02.0261 Trace  Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:15:02.0261 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:15:02.0261 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:15:02.0261 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:15:02.0261 Trace File Target[logfile] has 2 layouts
2021-11-22 22:15:02.0261 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-11-22 22:15:02.0261 Debug Targets for LoggerService.LoggerManager by level:
2021-11-22 22:15:02.0261 Debug Trace =>
2021-11-22 22:15:02.0261 Debug Debug => logfile
2021-11-22 22:15:02.0261 Debug Info => logfile
2021-11-22 22:15:02.0261 Debug Warn => logfile
2021-11-22 22:15:02.0261 Debug Error => logfile
2021-11-22 22:15:02.0261 Debug Fatal => logfile
2021-11-22 22:15:06.8605 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-11-22 22:15:06.9260 Debug Found assembly location directory: 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-11-22 22:15:06.9260 Debug Auto loading based on NLog-Assembly found location: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-11-22 22:15:06.9260 Debug Search for auto loading files in location: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-11-22 22:15:06.9260 Debug Start auto loading, location: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-11-22 22:15:06.9260 Info Auto loading assembly file: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-22 22:15:06.9325 Info Loading assembly file: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-22 22:15:06.9325 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-22 22:15:06.9325 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-11-22 22:15:06.9325 Info Auto loading assembly file: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-22 22:15:06.9325 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-11-22 22:15:06.9325 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-11-22 22:15:06.9325 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-11-22 22:15:06.9325 Debug Auto loading done
2021-11-22 22:15:06.9484 Info Message Template Auto Format enabled
2021-11-22 22:15:06.9484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9484 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:06.9651 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:15:06.9651 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:06.9651 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:06.9651 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:06.9651 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:06.9651 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:06.9651 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-11-22 22:15:06.9651 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:15:06.9651 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:06.9651 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-22 22:15:06.9651 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:06.9651 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:06.9651 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:06.9651 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:06.9651 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:06.9651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:06.9651 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:06.9795 Info Adding target FileTarget(Name=logfile)
2021-11-22 22:15:06.9795 Debug Registered target logfile: NLog.Targets.FileTarget
2021-11-22 22:15:06.9795 Trace ParseRulesElement
2021-11-22 22:15:06.9795 Debug Watching path 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config.xml' for changes.
2021-11-22 22:15:06.9795 Debug --- NLog configuration dump ---
2021-11-22 22:15:06.9795 Debug Targets:
2021-11-22 22:15:06.9795 Debug File Target[logfile]
2021-11-22 22:15:06.9795 Debug Rules:
2021-11-22 22:15:06.9795 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-11-22 22:15:06.9795 Debug --- End of NLog configuration dump ---
2021-11-22 22:15:06.9962 Trace FindReachableObject<System.Object>:
2021-11-22 22:15:06.9962 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-11-22 22:15:06.9962 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-11-22 22:15:06.9962 Trace  Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:15:06.9962 Trace   Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:15:06.9962 Trace   Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:15:06.9962 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:06.9962 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:06.9962 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:15:06.9962 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:06.9962 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:15:06.9962 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:15:06.9962 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:06.9962 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:06.9962 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:06.9962 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:06.9962 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:06.9962 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:06.9962 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:06.9962 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:06.9962 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:06.9962 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:06.9962 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:15:06.9962 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-11-22 22:15:06.9962 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-11-22 22:15:06.9962 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees/nlog.config.xml
2021-11-22 22:15:06.9962 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-11-22 22:15:06.9962 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-11-22 22:15:06.9962 Trace Initializing Layout Renderer: ${message}
2021-11-22 22:15:06.9962 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:06.9962 Trace Initializing Layout Renderer: ${level}
2021-11-22 22:15:06.9962 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-11-22 22:15:07.0117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:07.0117 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:07.0117 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:07.0117 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:07.0117 Trace Initializing Layout Renderer: ${uppercase}
2021-11-22 22:15:07.0117 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:07.0117 Trace Initializing Layout Renderer: ${longdate}
2021-11-22 22:15:07.0117 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-11-22 22:15:07.0117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:07.0117 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:15:07.0117 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:07.0117 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-22 22:15:07.0117 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:07.0117 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-22 22:15:07.0117 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-22 22:15:07.0117 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-22 22:15:07.0117 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:07.0117 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-22 22:15:07.0117 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:07.0117 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-22 22:15:07.0117 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:07.0117 Trace Initializing Layout Renderer: ${shortdate}
2021-11-22 22:15:07.0117 Trace Initializing Layout Renderer: ${literal}
2021-11-22 22:15:07.0117 Trace Initializing 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-22 22:15:07.0117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-22 22:15:07.0117 Trace Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:15:07.0117 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-22 22:15:07.0117 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:07.0117 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-22 22:15:07.0117 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-22 22:15:07.0117 Trace Initializing File Target[logfile]
2021-11-22 22:15:07.0117 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-11-22 22:15:07.0117 Trace Scanning FileTarget 'File Target[logfile]'
2021-11-22 22:15:07.0117 Trace  Scanning Property FileName ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-22 22:15:07.0117 Trace  Scanning SimpleLayout ''C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-22 22:15:07.0117 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-22 22:15:07.0117 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-22 22:15:07.0117 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-11-22 22:15:07.0117 Trace File Target[logfile] has 2 layouts
2021-11-22 22:15:07.0117 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-11-22 22:15:13.1917 Debug Targets for LoggerService.LoggerManager by level:
2021-11-22 22:15:13.1917 Debug Trace =>
2021-11-22 22:15:13.1917 Debug Debug => logfile
2021-11-22 22:15:13.1917 Debug Info => logfile
2021-11-22 22:15:13.1917 Debug Warn => logfile
2021-11-22 22:15:13.1917 Debug Error => logfile
2021-11-22 22:15:13.1917 Debug Fatal => logfile
2021-11-22 22:15:13.2078 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\2021-11-22_logfile.txt'
2021-11-22 22:15:13.2078 Debug Creating file appender: C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\2021-11-22_logfile.txt
2021-11-22 22:15:13.2140 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
2021-11-22 22:15:13.2140 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
2021-11-22 22:15:13.2140 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
2021-11-22 22:15:13.2140 Trace Opening C:\Users\aloui\source\repos\CompanyEmployees\CompanyEmployees\logs\2021-11-22_logfile.txt with allowFileSharedWriting=False
